1.接线:
      板子与W5500模块通过7根杜邦线相连
	板子GND----模块GND
	板子5V-----模块VCC
	板子PB12---模块SCS
	板子PB13---模块SCLK
	板子PB14---模块MISO
	板子PB15---模块MOSI
	板子PA8----模块RST
	
一根网线连接板子跟电脑的网口
	  
2.实验:
（1）先用命令行读取本机电脑的IP地址(电脑在这个实验中当服务器，所以就是服务器IP地址)跟网关，用 Keil5 打开W5500以太网模块通信实验，main.c文件的程序里需修改板子IP地址，网关，服务器IP地址这三个IP地址，需确保服务器IP地址跟板子IP地址在同一个网关内，并编译，通
过 STLink 下载到板子。

uint8_t  remote_ip[4]={192,168,1,110};										/*远端IP地址*/ //服务器IP地址，电脑IP地址
uint8_t  Gateway_ip[4]={192,168,1,1};										/*网关地址*/
uint8_t  Board_ip[4]={192,168,1,55};										/*板子IP地址*/ 
uint16_t local_port=8888;	                    							/*定义本地端口*/可以固定成8888，实验时候不需要改
uint16_t remote_port=8888;													/*远端端口号*/ //服务器的端口号，可以固定成8888，实验时候不需要改

（2）usb上电，电脑上打开 TCP 调试助手,选择TCP服务器(TCP Server)通讯模式，本地端口改成 8888，然后点开始监听。
（3）TCP调试助手能看到板子发送的内容，说明W5500通讯成功

